body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: auto;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: #f4a261;
}
article {
    flex: 1; 
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}
aside {
    background-color: #f0f0f0;
    padding: 15px;
    border-left: 4px solid #ddd;
    margin-top: 20px;
}

aside h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

aside ul li a:hover {
    color: #f4a261;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}
.card {
    width: 220px;
    height: 400px;
    perspective: 1000px;
    border-radius: 10px;
    overflow: hidden;
}
.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.card:hover .card-inner {
    transform: rotateY(180deg);
}
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
.card-front {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-back {
    background-color: #333;
    color: #fff;
    text-align: justify;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-back h2{
    margin-bottom: 10px;
    font-size: 1.7em;
    text-align: center;
    padding: 10px;
}
.card-back p {
    font-size: 1em; 
    line-height: 1; 
    text-align: justify;
    padding: 15px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: auto;
}
@media screen and (max-width: 600px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
